[tox]
envlist=flake8, py27, py36

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
  PYTHONUNBUFFERED=1
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps=
    codecov
    pytest
    pytest-cov
    pytest-dependency

commands =
    py.test -v --cov honeycomb {posargs}
    codecov

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-docstrings
commands =
    flake8 honeycomb tests --max-line-length=120

[testenv:sphinx]
basepython = python3
changedir=docs
deps =
    sphinx
    sphinx_click
commands =
    make html

[flake8]
exclude = .*,__pycache__,build,dist
max-line-length = 120
ignore = D107,D105,W503,W504
